{
  "name": "mypresi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",    
    "mysql": "*",
    "cookie": "*",
    "connect": "*",
    "sessionstore": "*",
    "mime": "*",
    "socket.io": "*",
    "sequelize" : "*",
    "lodash" : "*",
    "googleapis" : "*",
    "passport.socketio" : "*",
    "passport" : "*",
    "passport-local" : "*",
    "passport-facebook" : "*",
    "passport-twitter" : "*",
    "passport-google" : "*",
    "passport-google-oauth" : "*"
  }
}